<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ccc"
        android:lineBreakWordStyle="none"
        android:text="@string/sample" />

    <TextView
        android:id="@+id/textView2_2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#eee"
        android:lineBreakWordStyle="phrase"
        android:text="@string/sample" />

    <TextView
        android:id="@+id/textView3_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ccc"
        android:lineBreakWordStyle="none"
        android:text="@string/sample" />

    <TextView
        android:id="@+id/textView3_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#eee"
        android:lineBreakWordStyle="phrase"
        android:text="@string/sample" />

</LinearLayout>